<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Assignment Solution1"
        android:textColor="@color/indigo"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp">
    </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:baselineAlignBottom="true"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:src="@drawable/img"
        app:civ_border_color="@color/blue"
        app:civ_border_width="7dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/white"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/teal_700"
        android:textSize="15dp" >
    </Button>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="238dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/indigo"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp" >
    </Button>


     <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="83dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="239dp"
        android:layout_marginBottom="357dp"
        android:src="@drawable/twitter">
    </de.hdodenhof.circleimageview.CircleImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="83dp"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:layout_marginBottom="357dp"
        android:src="@drawable/fb">
    </de.hdodenhof.circleimageview.CircleImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="83dp"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="263dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="357dp"
        android:src="@drawable/google">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/or"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:layout_marginBottom="331dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="or"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/userName"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mailid"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:text="User name / Email address"
        android:textColor="@color/indigo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
    </TextView>

    <EditText
        android:id="@+id/mailid"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="248dp"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:text="vkpandey789@gmail.com"
        android:textColor="@color/white">
    </EditText>

    <TextView
        android:id="@+id/pass"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="213dp"
        android:gravity="center"
        android:text="Password"
        android:textColor="@color/indigo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <EditText
        android:id="@+id/password"
        android:layout_width="370dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="167dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text=" .  .  .  .  .  ."
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </EditText>

    <CheckBox
        android:id="@+id/RememberMe"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="130dp"
        android:text="Remember me"
        android:textColor="@color/black"
        android:layout_alignParentRight="true">
    </CheckBox>

    <Button
        android:id="@+id/Done"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/indigo"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:gravity="center"
        android:paddingLeft="35dp"
        android:paddingRight="20dp"
        android:text="Done"
        android:textColor="@color/white">
    </Button>

    <TextView
        android:id="@+id/ForgetPass"
        android:layout_width="145dp"
        android:layout_height="27dp"
        android:layout_alignStart="@+id/Done"
        android:layout_alignLeft="@+id/Done"
        android:layout_alignEnd="@+id/Done"
        android:layout_alignRight="@+id/Done"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginBottom="35dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center|center_horizontal"
        android:text="Forget Password ?"
        android:textColor="@color/white" >
    </TextView>

</RelativeLayout>